### ISSUE TITLE
Crash when using Heimdal and not setting config.server

### ISSUE THREAD

**Issue by speckins** [stupidpupil/kerberos_authenticator#1]
We're looking at this gem to replace rkerberos for the very reason you created it.  However, Ruby is crashing when I call the `authenticate!` method.

Running on macOS High Sierra (10.13.6), MRI Ruby 2.5.1.  I do have MIT krb5 1.16.1 installed via homebrew, but I'm not sure which one kerberos_authenticator is picking up (probably the system one, Heimdal 1.5.1apple1).  I tried both the RubyGems version (0.0.7) and from the GitHub master branch (the debugging paste below is from this version).

I configure the `keytab_path` and then run this:
`irb(main):003:0> KerberosAuthenticator.authenticate!(principal, password)`

```
/Users/speckins/.gem/ruby/2.5.1/gems/kerberos_authenticator-0.0.8/lib/kerberos_authenticator/krb5/attach_function.rb:21: [BUG] Segmentation fault at 0x0000000000000028
ruby 2.5.1p57 (2018-03-29 revision 63029) [x86_64-darwin17]

-- Crash Report log information --------------------------------------------
   See Crash Report log file under the one of following:
     * ~/Library/Logs/DiagnosticReports
     * /Library/Logs/DiagnosticReports
   for more details.
Don't forget to include the above Crash Report log file in bug reports.

-- Control frame information -----------------------------------------------
c:0029 p:---- s:0158 e:000157 CFUNC  :verify_init_creds
c:0028 p:---- s:0155 e:000154 CFUNC  :public_send
c:0027 p:0015 s:0144 e:000143 BLOCK  /Users/speckins/.gem/ruby/2.5.1/gems/kerberos_authenticator-0.0.8/lib/kerberos_authenticator/krb5/attach_function.rb:21
c:0026 p:0005 s:0141 e:000140 METHOD /Users/speckins/.gem/ruby/2.5.1/gems/kerberos_authenticator-0.0.8/lib/kerberos_authenticator/krb5/error.rb:44
c:0025 p:0019 s:0135 e:000134 BLOCK  /Users/speckins/.gem/ruby/2.5.1/gems/kerberos_authenticator-0.0.8/lib/kerberos_authenticator/krb5/attach_function.rb:21 [FINISH]
c:0024 p:0118 s:0130 e:000129 METHOD /Users/speckins/.gem/ruby/2.5.1/gems/kerberos_authenticator-0.0.8/lib/kerberos_authenticator/krb5/creds.rb:83
c:0023 p:0016 s:0120 e:000119 METHOD /Users/speckins/.gem/ruby/2.5.1/gems/kerberos_authenticator-0.0.8/lib/kerberos_authenticator/krb5/creds.rb:63
c:0022 p:0012 s:0114 e:000113 BLOCK  /Users/speckins/.gem/ruby/2.5.1/gems/kerberos_authenticator-0.0.8/lib/kerberos_authenticator.rb:34
c:0021 p:0109 s:0110 e:000109 METHOD /Users/speckins/.gem/ruby/2.5.1/gems/kerberos_authenticator-0.0.8/lib/kerberos_authenticator.rb:137
c:0020 p:0034 s:0104 e:000103 METHOD /Users/speckins/.gem/ruby/2.5.1/gems/kerberos_authenticator-0.0.8/lib/kerberos_authenticator.rb:33
c:0019 p:0014 s:0096 e:000095 EVAL   (irb):3 [FINISH]
c:0018 p:---- s:0093 e:000092 CFUNC  :eval
c:0017 p:0021 s:0085 e:000084 METHOD /Users/speckins/.rubies/ruby-2.5.1/lib/ruby/2.5.0/irb/workspace.rb:85
c:0016 p:0021 s:0077 e:000075 METHOD /Users/speckins/.rubies/ruby-2.5.1/lib/ruby/2.5.0/irb/context.rb:380
c:0015 p:0017 s:0070 e:000069 BLOCK  /Users/speckins/.rubies/ruby-2.5.1/lib/ruby/2.5.0/irb.rb:491
c:0014 p:0025 s:0060 e:000059 METHOD /Users/speckins/.rubies/ruby-2.5.1/lib/ruby/2.5.0/irb.rb:623
c:0013 p:0008 s:0054 e:000053 BLOCK  /Users/speckins/.rubies/ruby-2.5.1/lib/ruby/2.5.0/irb.rb:488
c:0012 p:0100 s:0049 e:000048 BLOCK  /Users/speckins/.rubies/ruby-2.5.1/lib/ruby/2.5.0/irb/ruby-lex.rb:246 [FINISH]
c:0011 p:---- s:0045 e:000044 CFUNC  :loop
c:0010 p:0006 s:0041 e:000040 BLOCK  /Users/speckins/.rubies/ruby-2.5.1/lib/ruby/2.5.0/irb/ruby-lex.rb:232 [FINISH]
c:0009 p:---- s:0038 e:000037 CFUNC  :catch
c:0008 p:0012 s:0033 e:000032 METHOD /Users/speckins/.rubies/ruby-2.5.1/lib/ruby/2.5.0/irb/ruby-lex.rb:231
c:0007 p:0029 s:0029 E:001660 METHOD /Users/speckins/.rubies/ruby-2.5.1/lib/ruby/2.5.0/irb.rb:487
c:0006 p:0005 s:0025 e:000024 BLOCK  /Users/speckins/.rubies/ruby-2.5.1/lib/ruby/2.5.0/irb.rb:428 [FINISH]
c:0005 p:---- s:0022 e:000021 CFUNC  :catch
c:0004 p:0063 s:0017 E:000c08 METHOD /Users/speckins/.rubies/ruby-2.5.1/lib/ruby/2.5.0/irb.rb:427
c:0003 p:0102 s:0012 e:000011 METHOD /Users/speckins/.rubies/ruby-2.5.1/lib/ruby/2.5.0/irb.rb:383
c:0002 p:0019 s:0006 e:000005 EVAL   /Users/speckins/.rubies/ruby-2.5.1/bin/irb:11 [FINISH]
c:0001 p:0000 s:0003 E:000b40 (none) [FINISH]

-- Ruby level backtrace information ----------------------------------------
/Users/speckins/.rubies/ruby-2.5.1/bin/irb:11:in `<main>'
/Users/speckins/.rubies/ruby-2.5.1/lib/ruby/2.5.0/irb.rb:383:in `start'
/Users/speckins/.rubies/ruby-2.5.1/lib/ruby/2.5.0/irb.rb:427:in `run'
/Users/speckins/.rubies/ruby-2.5.1/lib/ruby/2.5.0/irb.rb:427:in `catch'
/Users/speckins/.rubies/ruby-2.5.1/lib/ruby/2.5.0/irb.rb:428:in `block in run'
/Users/speckins/.rubies/ruby-2.5.1/lib/ruby/2.5.0/irb.rb:487:in `eval_input'
/Users/speckins/.rubies/ruby-2.5.1/lib/ruby/2.5.0/irb/ruby-lex.rb:231:in `each_top_level_statement'
/Users/speckins/.rubies/ruby-2.5.1/lib/ruby/2.5.0/irb/ruby-lex.rb:231:in `catch'
/Users/speckins/.rubies/ruby-2.5.1/lib/ruby/2.5.0/irb/ruby-lex.rb:232:in `block in each_top_level_statement'
/Users/speckins/.rubies/ruby-2.5.1/lib/ruby/2.5.0/irb/ruby-lex.rb:232:in `loop'
/Users/speckins/.rubies/ruby-2.5.1/lib/ruby/2.5.0/irb/ruby-lex.rb:246:in `block (2 levels) in each_top_level_statement'
/Users/speckins/.rubies/ruby-2.5.1/lib/ruby/2.5.0/irb.rb:488:in `block in eval_input'
/Users/speckins/.rubies/ruby-2.5.1/lib/ruby/2.5.0/irb.rb:623:in `signal_status'
/Users/speckins/.rubies/ruby-2.5.1/lib/ruby/2.5.0/irb.rb:491:in `block (2 levels) in eval_input'
/Users/speckins/.rubies/ruby-2.5.1/lib/ruby/2.5.0/irb/context.rb:380:in `evaluate'
/Users/speckins/.rubies/ruby-2.5.1/lib/ruby/2.5.0/irb/workspace.rb:85:in `evaluate'
/Users/speckins/.rubies/ruby-2.5.1/lib/ruby/2.5.0/irb/workspace.rb:85:in `eval'
(irb):3:in `irb_binding'
/Users/speckins/.gem/ruby/2.5.1/gems/kerberos_authenticator-0.0.8/lib/kerberos_authenticator.rb:33:in `authenticate!'
/Users/speckins/.gem/ruby/2.5.1/gems/kerberos_authenticator-0.0.8/lib/kerberos_authenticator.rb:137:in `with_keytab'
/Users/speckins/.gem/ruby/2.5.1/gems/kerberos_authenticator-0.0.8/lib/kerberos_authenticator.rb:34:in `block in authenticate!'
/Users/speckins/.gem/ruby/2.5.1/gems/kerberos_authenticator-0.0.8/lib/kerberos_authenticator/krb5/creds.rb:63:in `verify!'
/Users/speckins/.gem/ruby/2.5.1/gems/kerberos_authenticator-0.0.8/lib/kerberos_authenticator/krb5/creds.rb:83:in `verify'
/Users/speckins/.gem/ruby/2.5.1/gems/kerberos_authenticator-0.0.8/lib/kerberos_authenticator/krb5/attach_function.rb:21:in `block in attach_function'
/Users/speckins/.gem/ruby/2.5.1/gems/kerberos_authenticator-0.0.8/lib/kerberos_authenticator/krb5/error.rb:44:in `raise_if_error'
/Users/speckins/.gem/ruby/2.5.1/gems/kerberos_authenticator-0.0.8/lib/kerberos_authenticator/krb5/attach_function.rb:21:in `block (2 levels) in attach_function'
/Users/speckins/.gem/ruby/2.5.1/gems/kerberos_authenticator-0.0.8/lib/kerberos_authenticator/krb5/attach_function.rb:21:in `public_send'
/Users/speckins/.gem/ruby/2.5.1/gems/kerberos_authenticator-0.0.8/lib/kerberos_authenticator/krb5/attach_function.rb:21:in `verify_init_creds'

-- Machine register context ------------------------------------------------
 rax: 0x0000000000000602 rbx: 0x00007fa366c68b90 rcx: 0x0000000040600000
 rdx: 0xfffffffffffffff6 rdi: 0x00007fa366df58a0 rsi: 0x00007fa366c71c80
 rbp: 0x00007ffeea866900 rsp: 0x00007ffeea866830  r8: 0x00000000366df592
  r9: 0x0000000000000014 r10: 0x00000000fffc0000 r11: 0x0000000000183c60
 r12: 0x0000000000000000 r13: 0x00007fa366fa6340 r14: 0x00007ffeea866830
 r15: 0x00007fa366f9c7e0 rip: 0x00007fff352d91d4 rfl: 0x0000000000010202

-- C level backtrace information -------------------------------------------
0   ruby                                0x0000000105597757 rb_vm_bugreport + 135
1   ruby                                0x000000010540d383 rb_bug_context + 467
2   ruby                                0x0000000105504451 sigsegv + 81
3   libsystem_platform.dylib            0x00007fff596cef5a _sigtramp + 26
4   Kerberos                            0x00007fff352d91d4 krb5_verify_init_creds + 145
5   ffi_c.bundle                        0x00000001059d3c55 ffi_call_unix64 + 85
6   ffi_c.bundle                        0x00000001059d2e2a ffi_call_int + 1210
7   ffi_c.bundle                        0x00000001059d2966 ffi_call + 102
8   ffi_c.bundle                        0x00000001059c6eb9 rbffi_CallFunction + 217
9   ffi_c.bundle                        0x00000001059cac79 custom_trampoline + 25
10  ruby                                0x00000001055916f2 vm_call0_body + 658
11  ruby                                0x000000010557f615 send_internal + 1029
12  ruby                                0x000000010558a0a7 vm_call_cfunc + 295
13  ruby                                0x0000000105570bf4 vm_exec_core + 10484
14  ruby                                0x0000000105584700 vm_exec + 144
15  ruby                                0x0000000105592f53 invoke_iseq_block_from_c + 1075
16  ruby                                0x000000010558a8e2 vm_call_bmethod + 418
17  ruby                                0x00000001055716ae vm_exec_core + 13230
18  ruby                                0x0000000105584700 vm_exec + 144
19  ruby                                0x00000001055936ff eval_string_with_cref + 1455
20  ruby                                0x00000001055800ca rb_f_eval + 234
21  ruby                                0x000000010558a0a7 vm_call_cfunc + 295
22  ruby                                0x00000001055716ae vm_exec_core + 13230
23  ruby                                0x0000000105584700 vm_exec + 144
24  ruby                                0x00000001055928da invoke_block_from_c_bh + 378
25  ruby                                0x0000000105593a33 loop_i + 35
26  ruby                                0x0000000105417ae7 rb_rescue2 + 311
27  ruby                                0x000000010558a0a7 vm_call_cfunc + 295
28  ruby                                0x0000000105570bf4 vm_exec_core + 10484
29  ruby                                0x0000000105584700 vm_exec + 144
30  ruby                                0x00000001055928da invoke_block_from_c_bh + 378
31  ruby                                0x00000001055939ce catch_i + 78
32  ruby                                0x000000010558129d vm_catch_protect + 173
33  ruby                                0x0000000105581a74 rb_f_catch + 68
34  ruby                                0x000000010558a0a7 vm_call_cfunc + 295
35  ruby                                0x0000000105570bf4 vm_exec_core + 10484
36  ruby                                0x0000000105584700 vm_exec + 144
37  ruby                                0x00000001055928da invoke_block_from_c_bh + 378
38  ruby                                0x00000001055939ce catch_i + 78
39  ruby                                0x000000010558129d vm_catch_protect + 173
40  ruby                                0x0000000105581a74 rb_f_catch + 68
41  ruby                                0x000000010558a0a7 vm_call_cfunc + 295
42  ruby                                0x0000000105570bf4 vm_exec_core + 10484
43  ruby                                0x0000000105584700 vm_exec + 144
44  ruby                                0x0000000105417401 ruby_exec_internal + 177
45  ruby                                0x00000001054172f8 ruby_run_node + 56
46  ruby                                0x000000010539782f main + 79
```

**Comment by stupidpupil** [comment]
I guess the first thing to test is setting the `FFI_KRB5_LIBRARY_NAME` envvar to pickup the Homebrew version. If you set it to the fullpath, that should do it.

I'll also see if I get tests running on recent versions of OS X on Travis; my only Mac is on 10.9.5.

**Comment by speckins** [comment]
Thanks for the quick response!

I should have noted that I did not set the `config.server`.  When I do set it, the crash does not occur.  However, the README example seems to indicate that it's okay to leave those values blank in order to use library defaults.

This command _does_ work (even with not setting `config.server`):
```
FFI_KRB5_LIBRARY_NAME=/usr/local/Cellar/krb5/1.16.1/lib/libkrb5.3.3.dylib irb -r kerberos_authenticator
```

One other question I had:  Is this gem suitable for authenticating users from more than one domain?  It seems like the class-level configuration might prevent this.

**Comment by speckins** [comment]
> Is this gem suitable for authenticating users from more than one domain? It seems like the class-level configuration might prevent this.

I suppose subclassing `KerberosAuthenticator` would accomplish that.

**Comment by stupidpupil** [comment]
Exciting to know that anyone else might be trying to use it, to be honest.

Segfaults for me under 10.9.5 using Apple's supplied version of the library as well, if you don't supply a server name. No idea why, I'm afraid - it **shouldn't** be a problem.

I can't really see how it can be the gem's fault, given where it's falling over - but it's quite possible I'm not seeing something obvious.

> One other question I had: Is this gem suitable for authenticating users from more than one domain? It seems like the class-level configuration might prevent this.

No, and that's really stupid on my part in retrospect. Shouldn't be difficult to retrofit. (KerberosAuthenticator being a module, currently, might make it less trivial than it should be however.)

**Comment by stupidpupil** [comment]
To avoid mucking about with the `KerberosAuthenticator` module, you can just use the `Krb5` bit by hand:

```ruby
    kt = KerberosAuthenticator::Krb5::Keytab.new_with_name("FILE:#{keytab_path}")
    user = KerberosAuthenticator::Krb5::Principal.new_with_name(username)
    creds = user.initial_creds_with_password(password, service)
    creds.verify!(server_princ, kt)
```

**Comment by stupidpupil** [comment]
I should note that I've had issues with segfaults in OS X before under odd circumstances - like not checking that a keytab is actually a keytab before trying to use it. (The weird thing being that I didn't have the same problem with the Heimdal library under Debian.)

**Comment by stupidpupil** [comment]
The code below:
 - segfaults for me using the Apple library if compiled as 64-bit, 
 - produces a bus error using the Apple library if compiled as 32-bit,
 - works fine using a MacPorts-installed MIT library (64-bit),
 - works fine using the MIT library under Debian (64-bit), and
 - segfaults using the Heimdal library under Debian (64-bit).

```c
#include <stdio.h>
#include <string.h>
#include <krb5.h>

int main()
{

  krb5_error_code ret;
  krb5_context context;

  ret = krb5_init_context(&context);
  if (ret)
      goto cleanup;

  krb5_creds creds;
  krb5_principal client_princ = NULL;

  memset(&creds, 0, sizeof(creds));
  ret = krb5_parse_name(context, "[REDACTED]", &client_princ);
  if (ret)
      goto cleanup;
  ret = krb5_get_init_creds_password(context, &creds, client_princ,
                                     "[REDACTED]", NULL, NULL, 0, NULL, NULL);
  if (ret)
      goto cleanup;
  ret = krb5_verify_init_creds(context, &creds, NULL, NULL, NULL, NULL);

  cleanup:
  krb5_free_principal(context, client_princ);
  krb5_free_cred_contents(context, &creds);
  krb5_free_context(context);
  return ret;

}
```

(I note that I've not actually got a keytab available for verification in the default context here so - having not configured the 'nofail' option - 'krb5_verify_init_creds' should succeed regardless.)

**Comment by stupidpupil** [comment]
Raised an issue with the Heimdal library https://github.com/heimdal/heimdal/issues/417 ; hopefully they can clear up if I'm doing something wrong, or if this is a bug in the underlying library.

If it's the latter, I can at least document and possibly build in a workaround for this issue.

**Comment by speckins** [comment]
>> I suppose subclassing `KerberosAuthenticator` would accomplish that.

> KerberosAuthenticator being a module, currently, might make it less trivial than it should be however.

Oops, it is a module, isn't it.

Thanks for the code.  This is basically what I'm doing for now:

```ruby
require 'kerberos_authenticator'

class MyKerberosAuthenticator
  def initialize service, keytab_file
    @service = service
    @server_principal = KerberosAuthenticator::Krb5::Principal.new_with_name(service)
    @keytab = KerberosAuthenticator::Krb5::Keytab.new_with_name "FILE:#{keytab_file}"
  end

  def authenticate! username, password
    KerberosAuthenticator::Krb5::Principal
      .new_with_name(username)                         # ::KerberosAuthenticator::Krb5::Principal
      .initial_creds_with_password(password, @service) # ::KerberosAuthenticator::Krb5::Creds
      .verify!(@server_principal, @keytab)
  end
end
```

**Comment by stupidpupil** [comment]
Quick update - looks as though Heimdal devs have recognised that this a bug on their end. I'll check my understanding of the MIT Kerberos behaviour and intended Heimdal behaviour and see if it's worth just implementing it in the gem itself.

**Comment by stupidpupil** [comment]
MIT krb5's behaviour is a bit cleverer than Heimdal's intended behaviour - it cycles through each host principal in the keytab and tries that.

I suppose I could check to see if "get_host_princs_from_keytab" is implemented by whatever library is in use and, if not, fallback to Heimdal-like behaviour in Ruby.
